<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.parking.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.parking.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.parking.ui.transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />
    <dialog
        android:id="@+id/buyTicketDialogFragment"
        android:name="com.example.parking.ui.buy_ticket.BuyTicketDialogFragment"
        android:label="BuyTicketDialogFragment" >
        <argument
            android:name="zone"
            app:argType="string" />
    </dialog>
    <action android:id="@+id/action_global_buyTicketDialogFragment" app:destination="@id/buyTicketDialogFragment" />
</navigation>